ItineraryHunter/Views/BillingAddressFlyout.xaml

<flyouts:FlyoutView x:Class="Kona.AWShopper.Views.BillingAddressFlyout"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Kona.AWShopper.Views"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:flyouts="using:Kona.Infrastructure.Flyouts"
                    xmlns:infrastructure="using:Kona.Infrastructure" xmlns:behaviors2="using:ItineraryHunter.Behaviors"
                    mc:Ignorable="d"
                    d:DesignHeight="768"
                    d:DesignWidth="364"
                    infrastructure:ViewModelLocator.AutoWireViewModel="true">

    <Border BorderBrush="{StaticResource AWShopperFlyoutHeaderBackground }"
            BorderThickness="1,0,0,0">
        <Grid VerticalAlignment="Stretch"
              Background="{StaticResource LightBackground}">

            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Background="{StaticResource AWShopperFlyoutHeaderBackground}"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Margin="40, 32, 0, 13">
                    <Button Command="{Binding GoBackCommand}"
                            AutomationProperties.AutomationId="EditBillingAddressFlyoutBackButton"
                            Margin="0,3,0,0"
                            Style="{StaticResource SettingsBackButtonStyle}" />
                    <TextBlock Margin="10,0,10,0"
                               FontFamily="Segoe UI"
                               FontWeight="SemiLight"
                               FontSize="24"
                               Width="225"
                               Text="{Binding HeaderLabel}"
                               TextTrimming="WordEllipsis"
                               Foreground="White" />
                    <Image Source="ms-appx:///Assets/SmallLogo.png" />
                </StackPanel>
            </Grid>

            <!-- Settings Panel Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="1"
                          Background="Transparent">
                <Grid Margin="10"
                      VerticalAlignment="Top"
                      Grid.RowSpan="3">

                    <StackPanel x:Name="FlyoutContent">
                        <local:BillingAddressUserControl x:Name="billingAddressUC"
                                                         Grid.Column="2"
                                                         Grid.Row="1"
                                                         behaviors2:ChangeVisualState.VisualState="Flyout"
                                                         DataContext="{Binding BillingAddressViewModel}" />
                        <Button x:Uid="SaveButton"
                                AutomationProperties.AutomationId="SaveButton"
                                Background="{StaticResource AWShopperAccentBrush}"
                                Content="Save"
                                HorizontalAlignment="Stretch"
                                Margin="20,20,20,0"
                                Foreground="White"
                                Command="{Binding SaveCommand}"
                                Style="{StaticResource LightButtonStyle}" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</flyouts:FlyoutView>