ItineraryHunter/Views/ChangeDefaultsFlyout.xaml

<flyouts:FlyoutView x:Class="Kona.AWShopper.Views.ChangeDefaultsFlyout"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Kona.AWShopper.Views"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:flyouts="using:Kona.Infrastructure.Flyouts"
                    xmlns:infrastructure="using:Kona.Infrastructure"
                    xmlns:designViewModels="using:Kona.AWShopper.DesignViewModels"
                    mc:Ignorable="d"
                    d:DesignHeight="768"
                    d:DesignWidth="364"
                    infrastructure:ViewModelLocator.AutoWireViewModel="true"
                    d:DataContext="{d:DesignInstance designViewModels:ChangeDefaultsDesignViewModel, IsDesignTimeCreatable=True}">
    <Border BorderBrush="{StaticResource AWShopperFlyoutHeaderBackground}"
            BorderThickness="1,0,0,0">
        <Grid VerticalAlignment="Stretch"
              Background="{StaticResource LightBackground}">

            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Background="{StaticResource AWShopperFlyoutHeaderBackground}"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Margin="40, 32, 0, 13">
                    <Button Command="{Binding GoBackCommand}"
                            AutomationProperties.AutomationId="ChangeDefaultsFlyoutBackButton"
                            Margin="0,3,0,0"
                            Style="{StaticResource SettingsBackButtonStyle}" />
                    <TextBlock x:Uid="ChangeDefaultsTitle"
                               Margin="10,0,10,0"
                               FontFamily="Segoe UI"
                               FontWeight="SemiLight"
                               FontSize="24"
                               Width="225"
                               Text="Change Defaults"
                               Foreground="White" />
                    <Image Source="ms-appx:///Assets/SmallLogo.png" />
                </StackPanel>
            </Grid>

            <!-- Settings Panel Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                <StackPanel Margin="35,20,0,0"
                            VerticalAlignment="top">

                    <!-- Shipping Address -->
                    <Button x:Name="ExpandShippingAddressButton"
                            AutomationProperties.AutomationId="ExpandShippingAddressButton"
                            Style="{StaticResource LightTextPrimaryButtonStyle}"
                            Click="ExpandShippingAddressButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="ShippingAddressLabel"
                                           Text="Shipping Address"
                                           Style="{StaticResource GroupHeaderTextStyle}" />
                                <TextBlock x:Name="ShippingAddressChevronGlyph"
                                           Text="{StaticResource OpenedChevronGlyph}"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Margin="10,0"
                                           Style="{StaticResource GroupHeaderTextStyle}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <ContentControl DataContext="{Binding SelectedShippingAddress}"
                                    Margin="20,10,20,20">
                        <ContentControl.Content>
                            <StackPanel>
                                <TextBlock Text="{Binding FirstLine}"
                                           Style="{StaticResource LightBasicTextStyle}" />
                                <TextBlock Text="{Binding SecondLine}"
                                           Style="{StaticResource LightBasicTextStyle}" />
                                <TextBlock Text="{Binding BottomLine}"
                                           Style="{StaticResource LightBasicTextStyle}" />
                            </StackPanel>
                        </ContentControl.Content>
                    </ContentControl>

                    <!-- Billing Address -->
                    <Button x:Name="ExpandBillingAddressButton"
                            AutomationProperties.AutomationId="ExpandBillingAddressButton"
                            Style="{StaticResource LightTextPrimaryButtonStyle}"
                            Click="ExpandBillingAddressButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="BillingAddressLabel"
                                           Text="Billing Address"
                                           Style="{StaticResource GroupHeaderTextStyle}" />
                                <TextBlock x:Name="BillingAddressChevronGlyph"
                                           Text="{StaticResource OpenedChevronGlyph}"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Margin="10,0"
                                           Style="{StaticResource GroupHeaderTextStyle}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <ContentControl DataContext="{Binding SelectedBillingAddress}"
                                    Margin="20,10,20,20">
                        <ContentControl.Content>
                            <StackPanel>
                                <TextBlock Text="{Binding FirstLine}"
                                           Style="{StaticResource LightBasicTextStyle}" />
                                <TextBlock Text="{Binding SecondLine}"
                                           Style="{StaticResource LightBasicTextStyle}" />
                                <TextBlock Text="{Binding BottomLine}"
                                           Style="{StaticResource LightBasicTextStyle}" />
                            </StackPanel>
                        </ContentControl.Content>
                    </ContentControl>

                    <!-- Payment Method -->
                    <Button x:Name="ExpandPaymentMethodButton"
                            AutomationProperties.AutomationId="ExpandPaymentMethodButton"
                            Style="{StaticResource LightTextPrimaryButtonStyle}"
                            Click="ExpandPaymentMethodButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="PaymentMethodLabel"
                                           Text="Payment Method"
                                           Style="{StaticResource GroupHeaderTextStyle}" />
                                <TextBlock x:Name="PaymentMethodChevronGlyph"
                                           Text="{StaticResource OpenedChevronGlyph}"
                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           Margin="10,0"
                                           Style="{StaticResource GroupHeaderTextStyle}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <ContentControl DataContext="{Binding SelectedPaymentMethod}"
                                    Margin="20,10,20,20">
                        <ContentControl.Content>
                            <StackPanel>
                                <TextBlock Text="{Binding FirstLine}"
                                           Style="{StaticResource LightBasicTextStyle}" />
                                <TextBlock Text="{Binding SecondLine}"
                                           Style="{StaticResource LightBasicTextStyle}" />
                                <TextBlock Text="{Binding BottomLine}"
                                           Style="{StaticResource LightBasicTextStyle}" />
                            </StackPanel>
                        </ContentControl.Content>
                    </ContentControl>
                </StackPanel>
            </ScrollViewer>

            <!-- Popups -->
            <Popup x:Name="ShippingAddressesPopup"
                   HorizontalOffset="35"
                   VerticalOffset="145"
                   IsLightDismissEnabled="True">
                <Border Background="{StaticResource ComboBoxPopupBackgroundThemeBrush}"
                        BorderBrush="{StaticResource ComboBoxPopupBorderThemeBrush}"
                        BorderThickness="{StaticResource ComboBoxPopupBorderThemeThickness}"
                        HorizontalAlignment="Stretch">
                    <ScrollViewer Margin="10"
                                  MaxWidth="285">
                        <ListView x:Name="ShippingAddressList"
                                  AutomationProperties.AutomationId="ShippingAddressList"
                                  SelectionMode="Single"
                                  ItemTemplate="{StaticResource CheckoutDataFlyoutTemplate}"
                                  ItemsSource="{Binding ShippingAddresses}"
                                  SelectedItem="{Binding SelectedShippingAddress, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch" />
                    </ScrollViewer>
                </Border>
            </Popup>
            <Popup x:Name="BillingAddressesPopup"
                   HorizontalOffset="35"
                   VerticalOffset="265"
                   IsLightDismissEnabled="True">
                <Border Background="{StaticResource ComboBoxPopupBackgroundThemeBrush}"
                        BorderBrush="{StaticResource ComboBoxPopupBorderThemeBrush}"
                        BorderThickness="{StaticResource ComboBoxPopupBorderThemeThickness}"
                        HorizontalAlignment="Stretch">
                    <ScrollViewer Margin="10"
                                  MaxWidth="285">
                        <ListView x:Name="BillingAddressList"
                                  AutomationProperties.AutomationId="BillingAddressList"
                                  SelectionMode="Single"
                                  ItemTemplate="{StaticResource CheckoutDataFlyoutTemplate}"
                                  ItemsSource="{Binding BillingAddresses}"
                                  SelectedItem="{Binding SelectedBillingAddress, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch" />
                    </ScrollViewer>
                </Border>
            </Popup>
            <Popup x:Name="PaymentMethodsPopup"
                   HorizontalOffset="35"
                   VerticalOffset="380"
                   IsLightDismissEnabled="True">
                <Border Background="{StaticResource ComboBoxPopupBackgroundThemeBrush}"
                        BorderBrush="{StaticResource ComboBoxPopupBorderThemeBrush}"
                        BorderThickness="{StaticResource ComboBoxPopupBorderThemeThickness}"
                        HorizontalAlignment="Stretch">
                    <ScrollViewer Margin="10"
                                  MaxWidth="285">
                        <ListView x:Name="PaymentMethodList"
                                  AutomationProperties.AutomationId="PaymentMethodList"
                                  SelectionMode="Single"
                                  ItemTemplate="{StaticResource CheckoutDataFlyoutTemplate}"
                                  ItemsSource="{Binding PaymentMethods}"
                                  SelectedItem="{Binding SelectedPaymentMethod, Mode=TwoWay}"
                                  HorizontalAlignment="Stretch" />
                    </ScrollViewer>
                </Border>
            </Popup>
        </Grid>
    </Border>
</flyouts:FlyoutView>