ItineraryHunter/Views/GroupDetailPage.xaml

<infrastructure:VisualStateAwarePage
    x:Class="Kona.AWShopper.Views.GroupDetailPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infrastructure="using:Kona.Infrastructure"
    xmlns:views="using:Kona.AWShopper.Views" 
    xmlns:designViewModels="using:Kona.AWShopper.DesignViewModels" xmlns:behaviors="using:ItineraryHunter.Behaviors"
    mc:Ignorable="d"
    infrastructure:ViewModelLocator.AutoWireViewModel="true"
    d:DataContext="{d:DesignInstance designViewModels:GroupDetailPageDesignViewModel, IsDesignTimeCreatable=True}">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource x:Name="ItemsViewSource"
                              Source="{Binding Items}"
                              d:DesignSource="{Binding Items, Source={d:DesignInstance designViewModels:GroupDetailPageDesignViewModel, IsDesignTimeCreatable=True}}"
                              IsSourceGrouped="true"
                              ItemsPath="Products"/>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar Style="{StaticResource AppBarStyle}">
            <views:TopAppBarUserControl />
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}"
          Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>
            <SolidColorBrush x:Name="ForegroundText"
                             Color="White" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" AutomationProperties.AutomationId="GroupDetailsPageBackButton"
                    Command="{Binding GoBackCommand}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle"
                       Text="{Binding Title}"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Foreground="{StaticResource ForegroundText}"
                       Grid.Column="1" />
            <views:SearchUserControl x:Name="searchUserControl" Grid.Column="2"
                                     Margin="15,15,15,15" />
            <!--<views:ShoppingCartTabUserControl x:Name="shoppingCartTabUserControl"
                                              Grid.Column="3"
                                              RenderTransformOrigin="0.5,0.5"
                                              Margin="15">
                <views:ShoppingCartTabUserControl.RenderTransform>
                    <CompositeTransform/>
                </views:ShoppingCartTabUserControl.RenderTransform>
            </views:ShoppingCartTabUserControl>-->
        </Grid>

        <SemanticZoom Grid.Row="1"
                      x:Name="GroupDetailssemanticZoom">
            <SemanticZoom.ZoomedOutView>
                <GridView Padding="120,0,0,0" Foreground="White"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Image Stretch="UniformToFill" Source="{Binding Group.Image}" />
                                <StackPanel Background="{StaticResource AWShopperSemanticZoomOverlayBackground}" Grid.Row="1" Height="100">
                                    <TextBlock Text="{Binding Group.Title}"
                                           TextTrimming="WordEllipsis"
                                           FontFamily="Segoe UI Light"
                                           FontSize="26" FontWeight="Bold" Margin="10"
                                           Foreground="{StaticResource ForegroundText}"/>
                                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Group.Products.Count}"
                                           FontFamily="Segoe UI Light"
                                           FontSize="20"
                                           FontWeight="SemiLight"
                                                   Foreground="{StaticResource ForegroundText}"/>
                                        <TextBlock Text="Itineraries" Margin="10,0,10,0" FontFamily="Segoe UI Light"
                                           FontSize="20" HorizontalAlignment="Center" FontWeight="SemiLight" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="250"
                                      ItemHeight="250"
                                      MaximumRowsOrColumns="2"
                                      VerticalChildrenAlignment="Center" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            <SemanticZoom.ZoomedInView>
                <!-- Horizontal scrolling grid used in most view states -->
                <GridView x:Name="itemGridView"
                  ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                  AutomationProperties.AutomationId="GroupItemsGridView"
                  AutomationProperties.Name="Items In Group"
                  TabIndex="1"
                  Margin="0,-14,0,0"
                  Padding="120,0,120,50"
                  ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
                  ItemTemplate="{StaticResource KonaRIItemTemplate}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  Loaded="itemGridView_Loaded"
                  behaviors:ListViewItemClickedToAction.Action="{Binding ProductNavigationAction}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="1,0,0,6">
                                        <Button AutomationProperties.Name="Group Title"
                                                Foreground="{StaticResource AWShopperAccentBrush}"
                                                FontSize="28"
                                                FontWeight="SemiLight"
                                                Content="{Binding Title}"
                                                Style="{StaticResource TextButtonStyle}"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid ItemWidth="250" ItemHeight="250" Orientation="Vertical" Margin="0,0,80,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
        </SemanticZoom>
        
        <ListView x:Name="itemListView"
                  AutomationProperties.AutomationId="ItemListView"
                  AutomationProperties.Name="Items In Group"
                  TabIndex="1"
                  Grid.Row="1"
                  Visibility="Collapsed"
                  Padding="10,0,0,0"
                  ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
                  ItemTemplate="{StaticResource Standard80ItemTemplate}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  behaviors:ListViewItemClickedToAction.Action="{Binding ProductNavigationAction}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button AutomationProperties.Name="Group Title"
                                        Foreground="{StaticResource AWShopperAccentBrush}"
                                        Style="{StaticResource TextPrimaryButtonStyle}"
                                        Margin="10,10,0,10">
                                    <Button.Content>
                                        <TextBlock Text="{Binding Title}"
                                                   Style="{StaticResource GroupHeaderTextStyle}" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="100,0,90,0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GroupDetailssemanticZoom">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="shoppingCartTabUserControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="shoppingCartTabUserControl" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="shoppingCartTabUserControl" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="searchUserControl">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</infrastructure:VisualStateAwarePage>
