ItineraryHunter/Views/HubPage.xaml

<!-- <snippet410> -->
<infrastructure:VisualStateAwarePage x:Name="pageRoot"
                                     x:Class="Kona.AWShopper.Views.HubPage"
                                     IsTabStop="false"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:infrastructure="using:Kona.Infrastructure"
                                     xmlns:views="using:Kona.AWShopper.Views"
                                     xmlns:controls="using:Kona.AWShopper.Controls"
                                     xmlns:designViewModels="using:Kona.AWShopper.DesignViewModels"
                                     xmlns:behaviors="using:ItineraryHunter.Behaviors"
                                     mc:Ignorable="d"
                                     infrastructure:ViewModelLocator.AutoWireViewModel="true"
                                     d:DataContext="{d:DesignInstance designViewModels:HubPageDesignViewModel, IsDesignTimeCreatable=True}">
    <!-- </snippet410> -->

    <Page.Resources>

        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <!-- <snippet603> -->
        <CollectionViewSource x:Name="groupedItemsViewSource"
                              Source="{Binding Path=RootCategories}"
                              d:DesignSource="{Binding RootCategories, Source={d:DesignInstance designViewModels:HubPageDesignViewModel, IsDesignTimeCreatable=True}}"
                              IsSourceGrouped="true"
                              ItemsPath="Products" />
        <!-- </snippet603> -->
    </Page.Resources>

    <!-- <snippet601> -->
    <Page.TopAppBar>
        <AppBar Style="{StaticResource AppBarStyle}">
            <views:TopAppBarUserControl />
        </AppBar>
    </Page.TopAppBar>
    <!-- </snippet601> -->

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}"
          Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    AutomationProperties.AutomationId="HubPageGoBackButton"
                    Command="{Binding GoBackCommand}"
                    Style="{StaticResource BackButtonStyle}" />
            <Image x:Name="AppLogo"
                   AutomationProperties.Name="AppLogo"
                   Source="../Assets/BannerLogo.png"
                   Height="60"
                   Margin="0,10,0,0"
                   Grid.Column="1"
                   HorizontalAlignment="Left" />
            <views:SearchUserControl x:Name="searchUserControl" Grid.Column="2"
                                     Margin="15,15,15,15" />
            <!--<views:ShoppingCartTabUserControl x:Name="shoppingCartTabUserControl"
                                              Grid.Column="3"
                                              RenderTransformOrigin="0.5,0.5"
                                              Margin="15">
                <views:ShoppingCartTabUserControl.RenderTransform>
                    <CompositeTransform />
                </views:ShoppingCartTabUserControl.RenderTransform>
            </views:ShoppingCartTabUserControl>-->
        </Grid>

        <SemanticZoom Grid.Row="1"
                      x:Name="semanticZoom">
            <!-- <snippet604> -->
            <SemanticZoom.ZoomedOutView>
                <GridView Padding="120,0,0,0"
                          Foreground="White"
                          AutomationProperties.AutomationId="HubPageGridView"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Image Stretch="UniformToFill"
                                       Source="{Binding Group.Image}" />
                                <StackPanel Background="{StaticResource AWShopperSemanticZoomOverlayBackground}"
                                            Grid.Row="1"
                                            Height="100">
                                    <TextBlock Text="{Binding Group.Title}"
                                               TextTrimming="WordEllipsis"
                                               FontFamily="Segoe UI Light"
                                               FontSize="26"
                                               FontWeight="Bold"
                                               Margin="10" />
                                    <StackPanel Orientation="Horizontal"
                                                Margin="10,0,10,0"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Group.TotalNumberOfItems}"
                                                   FontFamily="Segoe UI Light"
                                                   FontSize="20"
                                                   FontWeight="SemiLight" />
                                        <TextBlock Text="Products"
                                                   Margin="10,0,10,0"
                                                   FontFamily="Segoe UI Light"
                                                   FontSize="20"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="SemiLight" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <!-- </snippet604> -->
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid ItemWidth="250"
                                      ItemHeight="250"
                                      MaximumRowsOrColumns="2"
                                      VerticalChildrenAlignment="Center" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

            </SemanticZoom.ZoomedOutView>

            <!--  <snippet602> -->
            <SemanticZoom.ZoomedInView>
                <!-- Horizontal scrolling grid used in most view states -->
                <!-- <snippet311> -->
                <!-- <snippet411> -->
                <controls:MultipleSizedGridView x:Name="itemGridView"
                                                AutomationProperties.AutomationId="HubPageItemGridView"
                                                AutomationProperties.Name="Grouped Items"
                                                Margin="0,-3,0,0"
                                                Padding="116,0,40,46"
                                                ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                                                ItemTemplate="{StaticResource KonaRIItemTemplate}"
                                                SelectionMode="None"
                                                ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                                IsItemClickEnabled="True"
                                                behaviors:ListViewItemClickedToAction.Action="{Binding ProductNavigationAction}">
                    <!-- </snippet411> -->
                    <!-- </snippet311> -->
                    <!-- </snippet602> -->
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"
                                                    Loaded="virtualizingStackPanel_Loaded" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Button AutomationProperties.Name="Group Title"
                                            Foreground="{StaticResource AWShopperAccentBrush}"
                                            Style="{StaticResource TextPrimaryButtonStyle}"
                                            Command="{Binding CategoryNavigationCommand}"
                                            Margin="5,0,0,10">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Title}"
                                                           Style="{StaticResource GroupHeaderTextStyle}" />
                                                <TextBlock Text="{StaticResource ChevronGlyph}"
                                                           Style="{StaticResource GroupHeaderTextStyle}"
                                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                           Margin="10,0" />
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid ItemWidth="250"
                                                           ItemHeight="250"
                                                           Orientation="Vertical"
                                                           Margin="0,0,80,0" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </controls:MultipleSizedGridView>
            </SemanticZoom.ZoomedInView>

        </SemanticZoom>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView x:Name="itemListView"
                  AutomationProperties.AutomationId="HubPageItemListView"
                  AutomationProperties.Name="Grouped Items"
                  Grid.Row="1"
                  Visibility="Collapsed"
                  Padding="10,0,0,0"
                  ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                  ItemTemplate="{StaticResource Standard80ItemTemplate}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  behaviors:ListViewItemClickedToAction.Action="{Binding ProductNavigationAction}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Button AutomationProperties.Name="Group Title"
                                    Foreground="{StaticResource AWShopperAccentBrush}"
                                    Style="{StaticResource TextPrimaryButtonStyle}"
                                    Command="{Binding CategoryNavigationCommand}"
                                    Margin="10,10,0,10">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}"
                                                   Style="{StaticResource GroupHeaderTextStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}"
                                                   Style="{StaticResource GroupHeaderTextStyle}"
                                                   FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                   Margin="10,0" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!-- <snippet405> -->
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="96,0,10,56" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                       Storyboard.TargetName="AppLogo">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>150</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="AppLogo">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,30,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)"
                                                       Storyboard.TargetName="shoppingCartTabUserControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <VerticalAlignment>Center</VerticalAlignment>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0"
                                         To="0.75"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                         Storyboard.TargetName="shoppingCartTabUserControl"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="0.75"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                         Storyboard.TargetName="shoppingCartTabUserControl"
                                         d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="shoppingCartTabUserControl">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="semanticZoom">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="searchUserControl">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Visibility>Collapsed</Visibility>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- </snippet405> -->
    </Grid>
</infrastructure:VisualStateAwarePage>
