ItineraryHunter/Views/SignOutFlyout.xaml

<Flyouts:FlyoutView x:Class="Kona.AWShopper.Views.SignOutFlyout"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Infrastructure="using:Kona.Infrastructure"
                    xmlns:Flyouts="using:Kona.Infrastructure.Flyouts"
                    mc:Ignorable="d"
                    d:DesignHeight="768"
                    d:DesignWidth="364"
                    Infrastructure:ViewModelLocator.AutoWireViewModel="true">

    <Border BorderBrush="{StaticResource AWShopperFlyoutHeaderBackground}"
            BorderThickness="1,0,0,0">
        <Grid VerticalAlignment="Stretch"
              Background="{StaticResource LightBackground}">

            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Background="{StaticResource AWShopperFlyoutHeaderBackground}"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Margin="40, 32, 17, 13">
                    <Button Command="{Binding GoBackCommand}"
                            Margin="0,3,0,0"
                            AutomationProperties.AutomationId="SignOutFlyoutBackButton"
                            Style="{StaticResource SettingsBackButtonStyle}" />
                    <TextBlock x:Uid="LogoutTitle"
                               Margin="10,0,0,0"
                               FontFamily="Segoe UI"
                               FontWeight="SemiLight"
                               FontSize="24"
                               Text="Logout"
                               Foreground="White"
                               Width="225" />
                    <Image Source="ms-appx:///Assets/SmallLogo.png" />
                </StackPanel>
            </Grid>

            <!-- Settings Panel Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                <Grid Margin="40,33,40,39"
                      VerticalAlignment="Top"
                      Grid.RowSpan="3">

                    <StackPanel x:Name="FlyoutContent">
                        <TextBlock x:Uid="YoureCurrentlySignedInAsLabel"
                                   Style="{StaticResource LightTitleTextStyle}"
                                   TextWrapping="Wrap"
                                   Text="You are currently signed in as:" />
                        <TextBlock Style="{StaticResource LightBasicTextStyle}"
                                   TextWrapping="Wrap"
                                   Text="{Binding UserName}" />
                        <Button x:Uid="LogoutButton"
                                Background="{StaticResource AWShopperAccentBrush}"
                                Content="Logout"
                                Width="280"
                                Margin="0,25,0,0"
                                Foreground="White"
                                Command="{Binding SignOutCommand}"
                                AutomationProperties.AutomationId="LogoutButton"
                                Style="{StaticResource LightButtonStyle}" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Flyouts:FlyoutView>
