ItineraryHunter/Views/SignInFlyout.xaml

<Flyouts:FlyoutView x:Class="Kona.AWShopper.Views.SignInFlyout"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Infrastructure="using:Kona.Infrastructure"
                    xmlns:Flyouts="using:Kona.Infrastructure.Flyouts"
                    mc:Ignorable="d"
                    d:DesignHeight="768"
                    d:DesignWidth="364"
                    Infrastructure:ViewModelLocator.AutoWireViewModel="true">

    <Border BorderBrush="{StaticResource AWShopperFlyoutHeaderBackground}"
            Background="{StaticResource LightBackground}"
            BorderThickness="1,0,0,0">
        <Grid VerticalAlignment="Stretch">

            <!-- Root grid definition -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Background="{StaticResource AWShopperFlyoutHeaderBackground}"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            Margin="40, 32, 0, 13">
                    <Button Command="{Binding GoBackCommand}"
                            x:Uid="SignInFlyoutBackButton"
                            Margin="0,3,0,0"
                            Style="{StaticResource SettingsBackButtonStyle}"
                            AutomationProperties.AutomationId="SignInFlyoutBackButton" />
                    <TextBlock x:Uid="LoginTitle"
                               Margin="10,0,0,0"
                               FontFamily="Segoe UI"
                               FontWeight="SemiLight"
                               FontSize="24"
                               Text="Login"
                               Width="225"
                               Foreground="White" />
                    <Image Source="ms-appx:///Assets/SmallLogo.png" />
                </StackPanel>
            </Grid>

            <!-- Settings Panel Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                <Grid Margin="40,33,40,39"
                      VerticalAlignment="Top"
                      Grid.RowSpan="3">

                    <StackPanel x:Name="FlyoutContent">
                        <TextBlock x:Uid="PleaseSignInTextBlock"
                                   Style="{StaticResource LightBasicTextStyle}"
                                   TextWrapping="Wrap"
                                   Text="Please sign in." />
                        <TextBlock x:Name="EmailAddressLabel"
                                   x:Uid="EmailAddressLabel"
                                   Margin="0,25, 0, 0"
                                   Text="Email address"
                                   HorizontalAlignment="Left"
                                   Style="{StaticResource LightBasicTextStyle}" />
                        <TextBox HorizontalAlignment="Left"
                                 AutomationProperties.AutomationId="UserNameTextBox"
                                 AutomationProperties.IsRequiredForForm="True"
                                 AutomationProperties.LabeledBy="{Binding ElementName=EmailAddressLabel}"
                                 Width="280"
                                 Text="{Binding UserName, Mode=TwoWay}"
                                 IsEnabled="{Binding IsNewSignIn}"
                                 Style="{StaticResource LightTextBoxStyle}" />
                        <TextBlock x:Name="PasswordLabel"
                                   x:Uid="PasswordLabel"
                                   Margin="0,25, 0, 0"
                                   Text="Password"
                                   HorizontalAlignment="Left"
                                   Width="280"
                                   Style="{StaticResource LightBasicTextStyle}" />
                        <PasswordBox  Width="280"
                                      AutomationProperties.AutomationId="PasswordBox"
                                      AutomationProperties.IsRequiredForForm="True"
                                      AutomationProperties.LabeledBy="{Binding ElementName=PasswordLabel}"
                                      HorizontalAlignment="Left"
                                      Password="{Binding Password,Mode=TwoWay}"
                                      Style="{StaticResource LightPasswordBoxStyle}" />
                        <TextBlock x:Name="SaveCredentialsLabel"
                                   x:Uid="SaveCredentialsLabel"
                                   Margin="0,25, 0, 0"
                                   Text="Save credentials?"
                                   HorizontalAlignment="Left"
                                   Width="280"
                                   Style="{StaticResource LightBasicTextStyle}" />
                        <CheckBox HorizontalAlignment="Left"
                                  IsChecked="{Binding SaveCredentials,Mode=TwoWay}"
                                  AutomationProperties.AutomationId="SaveCredentialsCheckBox"
                                  AutomationProperties.LabeledBy="{Binding ElementName=SaveCredentialsLabel}"
                                  Style="{StaticResource LightCheckBoxStyle}" />
                        <!-- <snippet310> -->
                        <Button x:Uid="SubmitButton"
                                Background="{StaticResource AWShopperAccentBrush}"
                                Content="Submit"
                                Width="280"
                                Foreground="White"
                                Margin="0,25,0,0"
                                Command="{Binding SignInCommand}"
                                AutomationProperties.AutomationId="SignInSubmitButton"
                                Style="{StaticResource LightButtonStyle}" />
                        <!-- </snippet310> -->
                        <TextBlock Style="{StaticResource LightBasicTextStyle}"
                                   Margin="0,10,0,0"
                                   TextWrapping="Wrap"
                                   Foreground="Red"
                                   Text="{Binding IsSignInInvalid, Converter={StaticResource IsSignInInvalidConverter}}" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Flyouts:FlyoutView>
